img {
    width: 20%;
    min-width: 50px;
    margin-bottom: 40px;
}

.details {
    margin-top: 40px;
    width: 50%;
    text-align: start;
}

.details ul {
    text-align: start;

    list-style: none;
}

.details li {
    text-align: start;
    margin-bottom: 25px;
}

.main-galery {
    width: 80%;
    margin-inline: auto;
    margin-bottom: 50px;
}

.card {
    margin-inline: 30px;
    width: 25rem;
    box-shadow: 0px 0px 5px rgba(26, 26, 26, 0.27);
}

.error {
    color: #ec3b3b;
    font-size: 8pt;
}

#selected-users {
    display: flex;
    flex-wrap: wrap;
    font-size: 10pt;
}

.clear-user {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 6px;
}
.selected-user-bubble {
    padding: 10px;
    border-radius: 20px;
    background-color: #bebaba;
    display: flex;
    margin: 5px;
    align-items: center;
}

@media (max-width: 768px) {
    .card {
        width: 18rem;
    }
}

@media (max-width: 576px) {
    .details {
        width: 90%;
    }

    .main-galery {
        width: 90%;
    }

    .galery-cell {
        width: 80%;
    }

    .card {
        width: 14rem;
    }
}
